#version 400 core

in float p;

out vec4 fragColor;

void main(){
    float c = p;  // 0.09 e 0.1

    if (c > 2.0)
        fragColor = vec4( 1.05-c/c/c, 0.0, 0.0, 1.0);     //escala 2

    else if (c > 1.0 && c <= 2.0)
        fragColor = vec4( 1.0-c/c/c, 0.0 , 0.0 , 1.0); //escala 1

    else if (c > 0.5 && c <= 1.0)
        fragColor = vec4( 1-c/c, 0.0 , 0.0 , 1.0); //escala 1

    else if (c > 0.0 && c <= 0.5)
        fragColor = vec4( 1-c/c/c, 0.0 , 1-c/c/c , 1.0); //escala 1

    else if (c > -1.0 && c <= 0.0)
        fragColor = vec4( 0 , 0.0 , 0.5+c/c/c , 1.0); //escala 1

    else if (c <= -1.0)
        fragColor = vec4( 0 , 0.4+2*c/c/c, 1.2+c/c/c , 1.0);   //escala 5
}

