#version 400 core

layout (vertices = 3) out;

in float y;
out float y;
in vec3 vPos[];
out vec3 tcPos[];

uniform float Inner;
uniform float Outer;

#define ID gl_InvocationID

void main(){

    tcPos[ID] = gl_InvocationID[ID];

    if(ID == 0){
        gl_TessLevelInner[0] = Inner;
        gl_TessLevelInner[1] = Inner;
        gl_TessLevelOuter[0] = Outer;
        gl_TessLevelOuter[1] = Outer;
        gl_TessLevelOuter[2] = Outer;
        gl_TessLevelOuter[3] = Outer;
    }

   // gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}
